<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADET Web App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            text-align: left;
        }
        .icon-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .icon {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            text-align: center;
            border: 2px solid transparent;
            border-radius: 10px;
            transition: background-color 0.3s, border-color 0.3s;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
        }

        .icon img {
            width: 75px;
            height: 75px;
        }
        .icon a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon:hover {
            background-color: #e0f0ff; /* Light blue background on hover */
            border-color: #004aad; /* Border color on hover */
        }
        .icon:active {
            background-color: #b0d4ff; /* Darker blue background on click */
            border-color: #003799; /* Darker border color on click */
        }

    </style>
</head>
<body>
<header>
        <div id="header"></div>
        
    </header>

    <main>
        <div class="icon">
            <a href="details.html"><img id="fetchDetails" src="icons/details.png" alt="View/Update Details"><br>View/Update Details</a>
        </div>
        <div class="icon">
            <a href="training-record.html"><img id="fetchTrainingRecords" src="icons/training-record.png" alt="Training Record"><br>Training Record</a>
        </div>
        <div class="icon">
            <a href="certificates.html"><img id= "fetchCertificate" src="icons/certificate.png" alt="Letters & Certificates"><br>Letters & Certificates</a>
        </div>
        <div class="icon">
            <a href="generate-intro.html"><img id= "generateIntro" src="icons/intro.png" alt="Generate Intro Doc"><br>Generate Intro Doc</a>
        </div>
                <div class="icon">
            <a href="recognize.html"><img id= "recognizeTrainer" src="icons/recognize.png" alt="Recognize Peers"><br>Recognize Peers</a>
        </div>
                <div class="icon">
            <a href="https://cadet360.cadetprogram.org" target="_blank"><img id= "cadet360" src="icons/cadet360.png" alt="CADET 360"><br>CADET 360 (Beta)</a>
        </div>
    </main>
<footer>
   <div id="footer"></div>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>
