<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADET Web App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
       
        h2{
            font-size:21px;
            text-align:center;
            padding-top: 10px;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            text-align: left;
        }
        
        #signInButton {
        display: block;
        margin: 0 auto; /* Horizontally center the image */
        cursor: pointer;
        padding-top: 40px;
}

    </style>
</head>
<body class="login-page">
    <header>
        <div id="header"></div>
        
    </header>

    <main>
        <h1>Welcome to the My CADET Web App</h1>
        <h2>Please Sign In using your registered Google Account to continue</h2>
        <img id="signInButton" src="icons/signIn.png" alt="Sign in with Google" style="cursor: pointer;">

    </main>
<footer>
  <div id="footer"></div>
</footer>
<script type="module" src="auth.js"></script>
<script src="script.js" defer></script>

</body>
</html>
